{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITPC-05\\MSSQLSERVER2022;Database=BloodDonationDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
